# InCrafter

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-preview-cli.yml
gradle/: libs.versions.toml
incrafter-app/: build.gradle.kts
incrafter-cli/: build.gradle.kts
incrafter-cli/src/mingwMain/kotlin/vip/cdms/incrafter/cli/: InCrafterCli.kt  main.kt
incrafter-lib/: build.gradle.kts
incrafter-lib/src/commonMain/kotlin/vip/cdms/incrafter/input/: Key.kt  KeySet.kt
incrafter-lib/src/jsMain/kotlin/vip/cdms/incrafter/input/: Key.js.kt
