[versions]
incrafter-version = "0.0.1-alpha"

android-gradle-plugin = "8.5.2"
android-sdk-compile = "34"
android-sdk-min = "16"
android-sdk-target = "34"
kotlin = "2.1.20"

ajalt-clikt = "5.0.3"

[libraries]
# https://github.com/korlibs/korge-luak/issues/6
# and kproject plugins is using already deprecated `android` source set...
# so we can't apply kproject settings plugin.
korge-luak = { module = "com.soywiz.korlibs.luak:luak", version = "4.0.0-alpha-2" }

ajalt-clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "ajalt-clikt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
